<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>home-page</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="grid.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
    <div id="container">
        <div class="container_12">
            <div class="grid_12  header">
                <h1>Какое-нибудь  название</h1>
            </div>
            <div class="clear"></div>
            <div class="grid_12 nav">
                <ul>
                    <li> <a href="#"> Главная</a></li>
                    <li> <a href="#"> Портфолио</a></li>
                    <li> <a href="#"> Вакансии</a></li>
                    <li> <a href="#"> Новости и статьи</a></li>
                    <li> <a href="#"> Контакты</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

        <div id="body-content">
            <div class="container_12">
                <div class="grid_3  left_menu">
                        <input class="pole" type="text" placeholder="Ваш логин" size="40" >
                        <input class="pole" type="text" placeholder="Ваш пароль" size="20" >
                        <a class="button button-name" href="">Вход</a>
                </div>

                <div class="grid_7  content">
                    <p class="text"> Жил старик со своею старухой
                        нул невод,
                        Пришел невод с травой морскою.
                        В третий раз закинул он невод, —
                        Пришел невод с одною рыбкой,
                        С непростою рыбкой, — золотою.
                        Как взмолится золотая рыбка!
                        Голосом молвит человечьим:
                        «Отпусти ты, старче, меня в море,
                        Дорогой за себя дам откуп:
                        Откуплюсь чем только пожелаешь.»
                        Удивился старик, испугался:
                        Он рыбачил тридцать лет и три года
                        И не слыхивал, чтоб рыба говорила.
                        Отпустил он рыбку золотую
                        И сказал ей ласковое слово:

                    </p>
                </div>

                <div class="grid_2  right_block">
                    <div class="new"> <h3>Первый компьютер Apple выставят на аукцион</h3>Германский аукционный дом Breker
                        готовится выставить на торги работающий раритетный компьютер Apple-1. Согласно прогнозам аукционеров,
                        уникальная машина должна уйти с молотка не дешевле, чем за $392 тыс.Всего на сегодня рабочих Apple-1
                        сохранилось шесть штук и продаваемая модель - одна из них. </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>
    </div>



    <div class="container_12">
        <div class="grid_12 footer">
            <p>Copyright (c) 2008</p>
        </div>

        <div class="clear"></div>
    </div>

</body>
</html>